# minotopiacore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  deployToQa.sh  obf.pro  pom.xml
api/: pom.xml
api/src/main/java/io/github/xxyy/mtc/api/: MTCPlugin.java  PlayerGameManager.java
api/src/main/java/li/l1t/lanatus/shop/api/: Category.java  CategoryRepository.java  ItemIconService.java  ProductBuyService.java
api/src/main/java/li/l1t/mtc/api/: MTCPlugin.java  PlayerGameManager.java
api/src/main/java/li/l1t/mtc/api/chat/: ChatConstants.java  MessageType.java
api/src/main/java/li/l1t/mtc/api/command/: CommandBehaviour.java  CommandBehaviours.java  CommandExecution.java  CommandRegistrationManager.java  ExecutionExecutor.java  MissingArgumentException.java  PlayerOnlyException.java  UserPermissionException.java
api/src/main/java/li/l1t/mtc/api/exception/: DatabaseAccessException.java  InternalException.java  PlayerReadableException.java  UserException.java
api/src/main/java/li/l1t/mtc/api/misc/: Cache.java
api/src/main/java/li/l1t/mtc/api/module/: DependencyManager.java  MTCModule.java  ModuleCommand.java  ModuleManager.java
api/src/main/java/li/l1t/mtc/util/block/: BlockTransformer.java  FilteringBlockTransformer.java  RevertableBlockTransformer.java  TransformTask.java
api/src/test/java/li/l1t/mtc/api/command/: CommandBehavioursTest.java
bootstrap/: pom.xml
bootstrap/src/main/resources/: LICENSE.txt  log4j2-custom.xml  log4j2-mtc.xml  permissions-help.txt  plugin.yml
bootstrap/src/main/resources/lang/: de_AT.lng.yml
bootstrap/src/main/resources/modules/nub/: nub_intro.chat.txt  nub_outro.chat.txt
bootstrap/src/test/java/io/github/xxyy/mtc/resources/: YamlParseTest.java
bootstrap/src/test/java/li/l1t/mtc/resources/: YamlParseTest.java
common/: pom.xml
common/src/main/java/com/gmail/filoghost/holograms/: Configuration.java  HolographicDisplays.java  SimpleUpdater.java
common/src/main/java/com/gmail/filoghost/holograms/api/: FloatingItem.java  Hologram.java  HolographicDisplaysAPI.java  ItemTouchHandler.java  PickupHandler.java  TouchHandler.java
common/src/main/java/com/gmail/filoghost/holograms/bungee/: BungeeChannel.java  ServerInfo.java  ServerInfoTimer.java
common/src/main/java/com/gmail/filoghost/holograms/commands/: CommandValidator.java  Messages.java
common/src/main/java/com/gmail/filoghost/holograms/database/: HologramDatabase.java
common/src/main/java/com/gmail/filoghost/holograms/exception/: CommandException.java  HologramNotFoundException.java  InvalidCharactersException.java  InvalidLocationException.java  InvalidMaterialException.java  SpawnFailedException.java  TooWideException.java  UnreadableImageException.java  WorldNotFoundException.java
common/src/main/java/com/gmail/filoghost/holograms/listener/: MainListener.java
common/src/main/java/com/gmail/filoghost/holograms/object/: APICraftHologram.java  APIFloatingItemManager.java  APIHologramManager.java  CraftFloatingItem.java  CraftHologram.java  HologramBase.java  HologramLineData.java  HologramManager.java
common/src/main/java/com/gmail/filoghost/holograms/placeholders/: AnimatedPlaceholder.java  AnimationData.java  AnimationManager.java  Placeholder.java  PlaceholderManager.java  PlaceholdersList.java  StaticPlaceholders.java
common/src/main/java/com/gmail/filoghost/holograms/protocol/: AbstractPacket.java  ProtocolLibHook.java  WrapperPlayServerEntityMetadata.java  (+2 more)
common/src/main/java/io/github/xxyy/mtc/: ConfigHelper.java  Const.java  LogHelper.java  MTC.java
common/src/main/java/li/l1t/mtc/: ConfigHelper.java  Const.java  LogHelper.java  MTC.java
common/src/main/java/li/l1t/mtc/chat/: ChatListener.java  CommandChatClear.java  CommandChatFarbe.java  CommandGlobalMute.java  CommandMute.java  CommandPrivateChat.java  MTCChatHelper.java  MuteHelper.java  PrivateChat.java
common/src/main/java/li/l1t/mtc/clan/: ClanHelper.java  ClanInfo.java  ClanMemberInfo.java  ClanOptionInfo.java  ClanPermission.java  InvitationInfo.java  RunnableTpClanBase.java
common/src/main/java/li/l1t/mtc/command/: BukkitExecutionExecutor.java  MTCExecutionExecutor.java  SimpleCommandExecution.java
common/src/main/java/li/l1t/mtc/cron/: RunnableCronjob5Minutes.java
common/src/main/java/li/l1t/mtc/gettime/: CommandTime.java
common/src/main/java/li/l1t/mtc/helper/: LaterMessageHelper.java  MTCFormatter.java  MTCHelper.java
common/src/main/java/li/l1t/mtc/hook/: HookWrapper.java  Hooks.java  PexHook.java  ProtocolLibHook.java  SimpleHookWrapper.java  TitleManagerHook.java  VaultHook.java  WorldGuardHook.java  XLoginHook.java
common/src/main/java/li/l1t/mtc/listener/: AntiFreeCamListener.java  AntiInfPotionListener.java  AntiLogoutListener.java  AnvilNBrewingStandStackListener.java  ColoredSignListener.java  DmgPotionListener.java  EnderPearlProjectileLaunchListener.java  LightningListener.java  MagicSnowballHitListener.java  MainCommandListener.java  MainDamageListener.java  MainJoinListener.java  MinecartPortalListener.java  MoveNetherRoofListener.java  NetherPortalExpDupeListener.java  PlayerHideInteractListener.java  VehicleInventoryOpenListener.java
common/src/main/java/li/l1t/mtc/logging/: LogManager.java
common/src/main/java/li/l1t/mtc/misc/: AntiLogoutHandler.java  CacheHelper.java  ClearCacheBehaviour.java  ClearCacheEvent.java  DummyLogoutHandler.java  LoreManager.java  PeaceInfo.java  PlayerGameManagerImpl.java  PlayerHeadManager.java  RunnableReloadTimer.java
common/src/main/java/li/l1t/mtc/module/: ConfigurableMTCModule.java  MTCModuleAdapter.java  ModuleLoader.java  SimpleDependencyManager.java  SimpleInjector.java  SimpleModuleManager.java
common/src/main/java/li/l1t/mtc/util/: DyeColorConversions.java  ScoreboardHelper.java
common/src/main/java/li/l1t/mtc/yaml/: ManagedConfiguration.java
common/src/main/java/me/minotopia/mitoscb/: SBHelper.java  SqlConsts2.java
common/src/test/java/li/l1t/mtc/misc/: MiscTest.java
common/src/test/java/li/l1t/mtc/module/: MockMTCModule.java  ModuleLoaderTest.java  TestModules.java
(+1145 files in other folders)
