<!--
  ~ Copyright (c) 2013-2014.
  ~ This work is protected by international copyright laws and licensed
  ~ under the license terms which can be found at src/main/resources/LICENSE.txt
  ~ or alternatively obtained by sending an email to xxyy98+mtclicense@gmail.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xxyy.mtc</groupId>
    <artifactId>mtc-parent</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>bootstrap</module>
    </modules>
    <packaging>pom</packaging>

    <name>MinoTopiaCore Parent</name>
    <url>http://xxyy.github.io/</url>

    <scm>
        <connection>scm:git://git@bitbucket.org:minotopia/minotopiacore.git</connection>
    </scm>

    <distributionManagement>
        <downloadUrl>http://www.minotopia.de/ci/job/pvp~mtc/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>http://server.nowak-at.net/repo/xxyy-private/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <powermock.version>1.5.5</powermock.version>
        <xyc.version>3.1.0.2-SNAPSHOT</xyc.version>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <!-- WorldGuard -->
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <!-- PermissionsEx -->
            <url>http://pex-repo.zachsthings.com/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <!-- Vault -->
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>essentials-repo</id>
            <!-- Essentials -->
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <!-- PowerMock -->
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>xxyy-libs-snapshot</id>
            <!-- Fanciful -->
            <url>http://server.nowak-at.net/repo/public-all/</url>
        </repository>
        <repository>
            <id>xxyy-repo</id>
            <!-- xLogin, etc. -->
            <url>http://server.nowak-at.net/repo/xxyy-private/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.7.10-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ru.tehkode</groupId>
                <artifactId>PermissionsEx</artifactId>
                <version>1.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.ess3</groupId>
                <artifactId>Essentials</artifactId>
                <version>2.13-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sk89q</groupId>
                <artifactId>worldguard</artifactId>
                <version>5.8.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.common</groupId>
                <artifactId>xyc-bukkit</artifactId>
                <version>${xyc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.common</groupId>
                <artifactId>xyc-games</artifactId>
                <version>${xyc.version}</version>
            </dependency>
            <dependency>
                <groupId>mkremins</groupId>
                <artifactId>fanciful</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.xxyy.mtc</groupId>
                <artifactId>mtc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xxyy.mtc</groupId>
                <artifactId>mtc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.5.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.github.xxyy.xlogin</groupId>
                <artifactId>xlogin-api</artifactId>
                <version>2.1.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.7</version>
                <!--<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <obfuscate>true</obfuscate>
                    <injar>${project.build.finalName}.jar</injar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>obf.pro</proguardInclude>
                    <attach>true</attach>
                    <attachArtifactClassifier>obf</attachArtifactClassifier>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sk89q</groupId>
                            <artifactId>worldedit</artifactId>
                            <!-- Classes at unexpected places -->
                        </exclusion>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.bukkit</groupId>
                            <artifactId>bukkit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sk89q</groupId>
                            <artifactId>commandbook</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.khelekore</groupId>
                            <artifactId>prtree</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.sf.opencsv</groupId>
                            <artifactId>opencsv</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.github.xxyy</groupId>
                            <artifactId>common</artifactId>
                        </exclusion>
                    </exclusions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                    </check>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <effort>min</effort>
                    <threshold>low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <debug>true</debug>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${project.parent.basedir}/checkstyle.xml</configLocation><!-- Ignore warnings, this needs to be here so that modules can find the file too - someone needs to find a better way to do this some time -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets> <!-- Hack to prevent dep path errors (Ess3 links deps using systemPath relatively ._.) - Need site for checkstyle. -->
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
