<!--
  ~ Copyright (c) 2013-2016.
  ~ This work is protected by international copyright laws and licensed
  ~ under the license terms which can be found at src/main/resources/LICENSE.txt
  ~ or alternatively obtained by sending an email to xxyy98+mtclicense@gmail.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.l1t.mtc</groupId>
    <artifactId>mtc-parent</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>bootstrap</module>
    </modules>
    <packaging>pom</packaging>

    <name>MinoTopiaCore Parent</name>
    <url>https://l1t.li/</url>

    <scm>
        <connection>scm:git:git@bitbucket.org:minotopia/minotopiacore.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <downloadUrl>https://ci.minotopia.me/job/pvp~mtc/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.l1t.li/xxyy-private/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <powermock.version>1.6.5</powermock.version>
        <xyc.version>4.3.1.1</xyc.version>
        <minecraft.version>1.11</minecraft.version>
        <spigot-api.release>R0.1</spigot-api.release>
        <rootDir>${project.basedir}</rootDir>
        <build-comment>dev</build-comment>
        <log4j.version>2.0-beta9</log4j.version>
        <!-- Mojang ship outdated Beta code in Production -->
        <ignoreSnapshots>true</ignoreSnapshots>
        <!-- for maven-release-plugin -->
    </properties>

    <repositories>
        <repository>
            <id>xxyy-repo</id>
            <!-- HolographicDisplays, xLogin, etc. -->
            <url>https://repo.l1t.li/libs-all/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <!-- PowerMock -->
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <!-- Spigot-API -->
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <!-- WorldGuard -->
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <!-- ProtocolLib -->
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <!-- PermissionsEx -->
            <url>http://pex-repo.aoeu.xyz/</url>
        </repository>
        <repository>
            <id>puha-repo</id>
            <!-- TitleManager -->
            <url>http://repo.puha.io/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- not yet using Paper because their command map uses timings, which are not shipped with the API, breaking the tests -->
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${minecraft.version}-${spigot-api.release}-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ru.tehkode</groupId>
                <artifactId>PermissionsEx</artifactId>
                <version>1.23.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sk89q</groupId>
                <artifactId>worldguard</artifactId>
                <version>6.1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gmail.filoghost</groupId>
                <artifactId>HolographicDisplays</artifactId>
                <!-- Actually the API, name kept for historic causes -->
                <version>2.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>3.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.2</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-bukkit</artifactId>
                <version>${xyc.version}</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>xyc-games</artifactId>
                <version>${xyc.version}</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.common</groupId>
                <artifactId>lanatus-sql</artifactId>
                <version>${xyc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.puharesource.mc</groupId>
                <artifactId>TitleManager</artifactId>
                <version>1.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <!-- For async loggers with log4j2 -->
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>me.minotopia</groupId>
                <artifactId>bukkit-statsd-client</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.mtc</groupId>
                <artifactId>mtc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>li.l1t.mtc</groupId>
                <artifactId>mtc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>li.l1t.xlogin</groupId>
                <artifactId>xlogin-api</artifactId>
                <version>2.4.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <configLocation>${project.checkstyle-config-path}
                    </configLocation><!-- Ignore warnings, this needs to be here so that modules can find the file too - someone needs to find a better way to do this some time -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <systemProperties>
                            <li.l1t.mtc.unittest>true</li.l1t.mtc.unittest>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets> <!-- Hack to prevent dep path errors (Ess3 links deps using systemPath relatively ._.) - Need site for checkstyle. -->
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile><!-- Hack, I know. Seems to be the least hacky solution, see https://stackoverflow.com/questions/1012402/maven2-property-that-indicates-the-parent-directory -->
            <id>checkstyle-dir-modules</id>
            <activation>
                <file>
                    <exists>${basedir}/../checkstyle.xml</exists>
                </file>
            </activation>
            <properties>
                <project.checkstyle-config-path>${project.basedir}/../checkstyle.xml
                </project.checkstyle-config-path>
            </properties>
        </profile>
        <profile>
            <id>checkstyle-dir-parent</id>
            <activation>
                <file>
                    <exists>${basedir}/checkstyle.xml</exists>
                </file>
            </activation>
            <properties>
                <project.checkstyle-config-path>${project.basedir}/checkstyle.xml
                </project.checkstyle-config-path>
            </properties>
        </profile>
    </profiles>
</project>
