<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2015.
  ~ This work is protected by international copyright laws and licensed
  ~ under the license terms which can be found at src/main/resources/LICENSE.txt
  ~ or alternatively obtained by sending an email to xxyy98+mtclicense@gmail.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mtc-parent</artifactId>
        <groupId>io.github.xxyy.mtc</groupId>
        <version>1.6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mtc-api</artifactId>
    <name>MinoTopiaCore API</name>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
